package pages

import (
    "path/filepath"

    templpkg "github.com/a-h/templ"
    "github.com/coreycole/datastarui/components/button"
    "github.com/coreycole/datastarui/components/card"
)

templ Dashboard() {
    {{
        cssPath := "/css/out.css"
        if files, err := filepath.Glob("static/css/out.*.css"); err == nil && len(files) > 0 {
            cssPath = "/css/" + filepath.Base(files[0])
        }
    }}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <title>Sample Dashboard · DatastarUI</title>
            <link rel="stylesheet" href={ cssPath }/>
            <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
        </head>
        <body class="min-h-screen bg-background text-foreground">
            <main class="container mx-auto flex min-h-screen w-full max-w-4xl flex-col gap-8 px-6 py-12">
                <header class="space-y-2 text-center">
                    <h1 class="text-3xl font-semibold tracking-tight">Sample dashboard</h1>
                    <p class="text-muted-foreground">Interactive cards demonstrate Datastar signal updates without a backend.</p>
                </header>
                <div class="grid gap-6 md:grid-cols-2">
                    @card.Card(card.CardArgs{Class: "shadow-sm"}) {
                        @card.CardHeader(card.CardHeaderArgs{}) {
                            @card.CardTitle(card.CardTitleArgs{}) { System status }
                            @card.CardDescription(card.CardDescriptionArgs{}) {
                                Dismiss the alert to simulate acknowledging a notification.
                            }
                        }
                        @card.CardContent(card.CardContentArgs{Class: "space-y-4"}) {
                            <div data-signals="{dismissed: false}" class="space-y-3">
                                <div
                                    data-testid="alert-container"
                                    class="rounded-lg border border-emerald-500/70 bg-emerald-500/10 p-4 text-sm"
                                    data-class="$dismissed ? 'hidden' : ''"
                                    data-attr-style="$dismissed ? 'display: none;' : ''"
                                >
                                    <p class="font-medium text-emerald-200">All systems operational.</p>
                                    <p class="text-emerald-100/80">No incidents reported in the last 24 hours.</p>
                                </div>
                                @button.Button(button.ButtonArgs{
                                    Variant: "outline",
                                    Attributes: templpkg.Attributes{
                                        "data-on-click": "$dismissed = true",
                                        "data-testid":   "alert-dismiss",
                                    },
                                }) {
                                    Dismiss alert
                                }
                            </div>
                        }
                    }
                    @card.Card(card.CardArgs{Class: "shadow-sm"}) {
                        @card.CardHeader(card.CardHeaderArgs{}) {
                            @card.CardTitle(card.CardTitleArgs{}) { Support ticket }
                            @card.CardDescription(card.CardDescriptionArgs{}) {
                                Submit a quick ticket and see the summary update live.
                            }
                        }
                        @card.CardContent(card.CardContentArgs{Class: "space-y-4"}) {
                            <div data-signals="{submitted: false, subject: '', description: ''}" class="space-y-4">
                                <div class="space-y-2">
                                    <label class="text-sm font-medium text-foreground" for="subject">Subject</label>
                                    <input
                                        id="subject"
                                        name="subject"
                                        type="text"
                                        class="w-full rounded-md border border-border bg-background/60 px-3 py-2 text-sm focus:outline-none focus:ring focus:ring-primary/40"
                                        placeholder="Something isn't working"
                                        data-testid="support-subject"
                                    />
                                </div>
                                <div class="space-y-2">
                                    <label class="text-sm font-medium text-foreground" for="description">Description</label>
                                    <textarea
                                        id="description"
                                        name="description"
                                        rows="4"
                                        class="w-full rounded-md border border-border bg-background/60 px-3 py-2 text-sm focus:outline-none focus:ring focus:ring-primary/40"
                                        placeholder="Give a few details so we can help"
                                        data-testid="support-description"
                                    ></textarea>
                                </div>
                                <div class="flex items-center gap-3">
                                    @button.Button(button.ButtonArgs{
                                        Variant: "default",
                                        Attributes: templpkg.Attributes{
                                            "data-on-click": "$submitted = true; $subject = document.getElementById('subject').value || '(none)'; $description = document.getElementById('description').value || ''",
                                            "data-testid":   "support-submit",
                                        },
                                    }) {
                                        Mark complete
                                    }
                                    @button.Button(button.ButtonArgs{
                                        Variant: "ghost",
                                        Attributes: templpkg.Attributes{
                                            "data-on-click": "$submitted = false; document.getElementById('subject').value=''; document.getElementById('description').value=''; $subject=''; $description=''",
                                            "data-testid":   "support-reset",
                                        },
                                    }) {
                                        Reset
                                    }
                                </div>
                                <p
                                    class="text-sm text-emerald-300"
                                    data-class="!$submitted ? 'hidden' : ''"
                                    data-attr-style="!$submitted ? 'display: none;' : ''"
                                    data-testid="support-status"
                                >
                                    Ticket submitted! Subject: <span data-text="$subject || '(none)'">(none)</span>
                                </p>
                            </div>
                        }
                    }
                </div>
                <footer class="text-center text-xs text-muted-foreground">
                    <a class="text-primary underline-offset-2 hover:underline" href="/">Return to home</a>
                </footer>
            </main>
        </body>
    </html>
}
