syntax = "v1"

info (
	title:   "Fast API"
	desc:    "Simple, fast API service for quick operations"
	author:  "infra"
	version: "v1.0"
)

type PingResponse {
	Message   string `json:"message"`
	Timestamp string `json:"timestamp"`
	Server    string `json:"server"`
}

type EchoRequest {
	Message string `json:"message"`
}

type EchoResponse {
	Echo      string `json:"echo"`
	Timestamp string `json:"timestamp"`
	Length    int    `json:"length"`
}

type StatusResponse {
	Status  string            `json:"status"`
	Version string            `json:"version"`
	Uptime  string            `json:"uptime"`
	Metrics map[string]string `json:"metrics"`
}

type ComputeRequest {
	Operation string  `json:"operation"` // add, multiply, power
	A         float64 `json:"a"`
	B         float64 `json:"b"`
}

type ComputeResponse {
	Result    float64 `json:"result"`
	Operation string  `json:"operation"`
	Input     string  `json:"input"`
}

service fast-api {
	@handler PingHandler
	get /ping returns (PingResponse)

	@handler EchoHandler
	post /echo (EchoRequest) returns (EchoResponse)

	@handler StatusHandler
	get /status returns (StatusResponse)

	@handler ComputeHandler
	post /compute (ComputeRequest) returns (ComputeResponse)
}

