{
  "name": "{{.Name}}",
  "version": "{{.Version}}",
  "description": "Your Go binary packaged for Node.js/Deno/Bun",
  "main": "index.js",
  "bin": {
    "{{.BinName}}": "./bin/{{.BinName}}"
  },
  "scripts": {
    "postinstall": "node install.js",
    "preuninstall": "node uninstall.js"
  },
  "files": [
    "index.js",
    "install.js",
    "uninstall.js",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "golang",
    "binary",
    "cli"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "{{.RepoURL}}"
  },
  "bugs": {
    "url": "{{.BugsURL}}"
  },
  "homepage": "{{.HomepageURL}}"
}
